<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1123.0" styleClass="Applicationlkol" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.aziza.gui.BackAdminController">
   <children>
      <AnchorPane fx:id="rootUsers" prefHeight="726.0" prefWidth="942.0" styleClass="Applicationlkol" stylesheets="@Style.css">
         <children>
            <Pane fx:id="ContainerUsersAdmin" layoutY="-1.0" prefHeight="726.0" prefWidth="1123.0" styleClass="pageApplication" stylesheets="@Style.css">
               <children>
                  <TabPane fx:id="PaneTableau" layoutX="159.0" layoutY="139.0" prefHeight="379.0" prefWidth="851.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Tableau">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="974.0">
                                 <children>
                                    <TableView fx:id="TableViewUsers" prefHeight="406.0" prefWidth="829.0" stylesheets="@Style.css">
                                       <columns>
                                          <TableColumn fx:id="col_NomUser" prefWidth="90.0" text="Nom" />
                                          <TableColumn fx:id="col_PrenomUser" prefWidth="143.0" text="Prenom" />
                                          <TableColumn fx:id="col_EmailUser" prefWidth="187.0" text="Email" />
                                          <TableColumn fx:id="col_image" prefWidth="127.0" text="image" />
                                          <TableColumn fx:id="col_SexeUser" minWidth="8.0" prefWidth="66.0" text="Genre" />
                                          <TableColumn fx:id="col_RoleUser" prefWidth="173.0" text="Role" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                   <Circle fx:id="imgOnline" fill="#2f9a48" layoutX="37.0" layoutY="34.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" />
                                    <Label fx:id="dateTime" layoutX="989.0" layoutY="106.0" prefHeight="21.0" prefWidth="173.0" textFill="#969696" />
                  <TextField fx:id="txtSearch" layoutX="449.0" layoutY="84.0" prefHeight="45.0" prefWidth="270.0" promptText="Tapez Quelque chose Pour chercher" style="-fx-background-color: linear-gradient(to right top, #141E30 , #243B55); -fx-text-fill: red; -fx-prompt-text-fill: white; -fx-background-radius: 1em;" />
               </children></Pane>
            <JFXButton layoutX="1073.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#close_app" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/close_window.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutX="173.0" layoutY="553.0" prefHeight="150.0" prefWidth="778.0" style="-fx-background-color: #F7F7F7; -fx-background-radius: 1em;">
               <children>
                  <JFXComboBox fx:id="comboRole" layoutX="465.0" layoutY="66.0" prefHeight="30.0" prefWidth="186.0" promptText="Role" />
                  <ImageView fx:id="iconRole" fitHeight="45.0" fitWidth="59.0" layoutX="400.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/role.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtEmailLogin1" layoutX="46.0" layoutY="66.0" prefHeight="30.0" prefWidth="136.0" promptText="Email" />
                  <JFXTextField fx:id="txtPrenomLogin1" layoutX="45.0" layoutY="10.0" prefHeight="30.0" prefWidth="136.0" promptText="Prénom" />
                  <JFXTextField fx:id="txtNomLogin1" layoutX="242.0" layoutY="10.0" prefHeight="30.0" prefWidth="136.0" promptText="Nom" />
                  <JFXComboBox fx:id="comboGenre" layoutX="465.0" layoutY="10.0" prefHeight="30.0" prefWidth="186.0" promptText="Genre" />
                  <ImageView fx:id="iconPrenom1" fitHeight="45.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/prenom.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="iconNom1" fitHeight="45.0" fitWidth="59.0" layoutX="192.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/nom.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="iconSexe1" fitHeight="45.0" fitWidth="59.0" layoutX="400.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/sexe.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="59.0" layoutX="192.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="1.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/e-mail.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txtPasswordLogin" focusColor="#2ab56f" labelFloat="true" layoutX="252.0" layoutY="62.0" prefHeight="37.0" prefWidth="136.0" promptText="Password" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXTextField fx:id="txtShowPassword1" focusColor="#2ab56f" labelFloat="true" layoutX="252.0" layoutY="62.0" prefHeight="37.0" prefWidth="136.0" promptText="Password" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <Pane fx:id="paneIcon" layoutX="357.0" layoutY="67.0" prefHeight="29.0" prefWidth="43.0" style="-fx-background-color: white;">
                     <children>
                        <FontAwesomeIconView fx:id="icon1" glyphName="EYE_SLASH" layoutX="11.0" layoutY="21.0" opacity="0.5" size="15" />
                     </children>
                  </Pane>
                  <ImageView fitHeight="74.0" fitWidth="118.0" layoutX="690.0" layoutY="8.0" onMouseClicked="#iconAddUserClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/AddUser.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="721.0" layoutY="97.0" onMouseClicked="#SupprimerClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/deleteicon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="671.0" layoutY="96.0" onMouseClicked="#ModifierClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/editicon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="96.0" layoutY="104.0" onMouseClicked="#ClearClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/clear.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="-1.0" prefHeight="727.0" prefWidth="96.0" style="-fx-background-color: #e7addc; -fx-background-radius: 30px 0px 0px 30px;">
               <children>
                  <ImageView fx:id="imageViewProfile" fitHeight="100.0" fitWidth="81.0" layoutX="9.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="textName" fill="WHITE" layoutX="4.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" textAlignment="CENTER" wrappingWidth="87.9999868273735">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="textUserType" fill="WHITE" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" textAlignment="CENTER" wrappingWidth="96.00000137090683">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="27.0" layoutY="144.0" onMouseClicked="#LogoutClicked" prefHeight="25.0" prefWidth="25.0" ripplerFill="#ffffff16" text=" " textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="EXIT_TO_APP" size="25" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <JFXButton layoutX="23.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#GotoBackAdmin" prefHeight="45.0" prefWidth="55.0" text="Home">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/usericon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="23.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#GotoSponsor" prefHeight="45.0" prefWidth="55.0" text="Users">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/sponsicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Label layoutX="529.0" layoutY="13.0" prefHeight="46.0" prefWidth="85.0" text="Users" textFill="#bfbbd0">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="107.0" layoutY="4.0" onMouseClicked="#GoToHomeBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/Homeicon.png" />
               </image>
            </ImageView>
            <Label layoutX="145.0" layoutY="12.0" text="Acceuil" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
